<html>
<head>
<title>JGL Games</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<!-- The core Firebase JS SDK is always required and must be listed first -->

<style>
h1{
margin-top: 70;
font-family: Arial;
}

.banner{
background: linear-gradient(to right, lightblue, blue); 
width: 100%;
padding: 45px 35 80px 20;
margin: -20 -20 -20 -20;
}

h2{
font-family: Courier;
color: #26ff00;
padding-top: 15;
}

h4{
font-family: Courier;
color: #26ff00;
padding-top: 10;
}

.footer{
background-color: black;
padding: 300 0 30% 0;
margin: -20 -20 -20 -20;
position: relative;
top: 200;
}

.info{
background-color: black;
padding-top: -10;
padding-bottom: 340;
margin: 0 -20 -50 0;
width: 100%;
p
}

.footer input{
padding: 10;
border-radius: 5px;
outline: none;
border: solid #26ff00 2px; 
width: 100%;
max-width: 360;
margin: 20;
}


body{
  background-color: black;
}

#progress-bar{
  background-color: black;
  border: solid white 3px;
  width: 250;
  padding: 10;
  margin-top: 20;
}

img{
  margin: 20;
}

.img-container{
  width: 360;
}
</style>
</head>
<body>
<center>
<div class="banner">
<h1>JGL Games</h1>
</div>
<div class="info">
<h2>Information</h2>
<h4>Some of our employees include: George Luca, Edward Courchian, and the owner Joe Luca.<br>We are currently working on a game called Fight For Freedom, which will launch on the Play Store in October.<br>We also have a game called Bird Fly and it is out now on the play store.</h4>
<div class="img-container">
<img src="game.PNG" height="150" width="auto">
<img src="levels.PNG" height="150" width="auto">
</div>
</div>
<div class="footer">
<h2>Contact</h2>
<br>
<input placeholder="Name" id = "name">
<input placeholder="Email" id = "email">
<input placeholder="Type Here" id = "message">
<button id="insert">Submit</button>
<br>
<div id="progress-bar">
</div>
</div>
</center>
<script src="https://www.gstatic.com/firebasejs/7.19.0/firebase-app.js"></script>
<script src="https://www.gstatic.com/firebasejs/7.19.0/firebase-auth.js"></script>
<script src="https://www.gstatic.com/firebasejs/7.19.0/firebase-database.js"></script>
<script>
    // Your web app's Firebase configuration
    var firebaseConfig = {
      apiKey: "AIzaSyBaWzOhzXqwXftl3ZFW1TqAm0lss7f5-Ok",
      authDomain: "holographic-contact.firebaseapp.com",
      databaseURL: "https://holographic-contact.firebaseio.com",
      projectId: "holographic-contact",
      storageBucket: "holographic-contact.appspot.com",
      messagingSenderId: "754017161982",
      appId: "1:754017161982:web:a7c04e952a04d2ed094baf",
      measurementId: "G-VP5RG06538"
    };
    // Initialize Firebase
    firebase.initializeApp(firebaseConfig);

    var nameV;
    var emailV;
    var messageV;
    var ip;
    var rand = Math.floor(Math.random * 1000);
fetch("https://api.ipify.org/?format=json")
.then(results => results.json())
.then(data => ip = (data.ip).toString());
function configIp(){
ip = ip.replace(/\./g,'')
}
    function Ready(){
    nameV = document.getElementById('name').value;
    emailV = document.getElementById('email').value;
    messageV = document.getElementById('message').value;
    }

    document.getElementById('insert').onclick = function(){
      Ready();
      configIp();


      firebase.database().ref("userData/" + ip + rand.toString()).set({
      name: nameV,
		  email: emailV,
		  message: messageV
      });
      document.getElementById('progress-bar').style.backgroundColor = "green";
      document.getElementById('name').value = "";
      document.getElementById('email').value = "";
      document.getElementById('message').value = "";
    }
  </script>
</body>
</html>
